skill(1)
{
	onmessage("start")
	{
		log("skill start");
		movechild("1_JianShi_w_01", "ef_rightweapon01");
		animation("zhankuang_julitiaokong_01");
		wait(33);
		animationspeed("zhankuang_julitiaokong_01", 2.5);
		wait(167);
		animationspeed("zhankuang_julitiaokong_01", 1.5);
		wait(66);
		animationspeed("zhankuang_julitiaokong_01", 2);
		wait(67);
		animationspeed("zhankuang_julitiaokong_01", 1.5);
		wait(133);
		animationspeed("zhankuang_julitiaokong_01", 0.125);
		wait(267);
		animationspeed("zhankuang_julitiaokong_01", 0.5);
		wait(167);
		setanimspeed("zhankuang_julitiaokong_01", 1);
		wait(700);
		animation("zhankuang_julitiaokong_02");
		areadamage(vector3(0, 0, 0), 3, 0);
		wait(1000);
		movechild("1_JianShi_w_01", "ef_backweapon01");
		terminate();
	};
};