skill(2)
{
	onmessage("start")
	{
        selfbuff(2);

		findtarget(vector3(0, 0, 0), 6)ret(@targetlist);
		looplist(@targetlist)
		{
			log($$);
            skill($$, 5);
            camp($$, $$);
            log("use skill");
		};

		createcharacter(1000, vector3(0, 0, 0), vector3(0, 0, 0))
		{
			skill(201);
		};

        terminate();
	};
};
skill(201)
{
    onmessage("start")
    {
        lineeffect(vector3(0, 1, 4), vector3(2.352, 1, -3.236), 1, 10000);
		colliderdamage("TriggerBullet", 10000, 100)
        {
			line(vector3(0, 1, 4), vector3(2.352, 1, -3.236), 0.1);
			statebuff("Default", 1);
			statebuff("Skill", 3);
        }ret("@colliderId");
        wait(50);
        lineeffect(vector3(2.352, 1, -3.236), vector3(-3.804, 1, 1.236), 1, 9950);
		colliderdamage("TriggerBullet", 10000, 100)
        {
			line(vector3(2.352, 1, -3.236), vector3(-3.804, 1, 1.236), 0.1);
			statebuff("Default", 1);
			statebuff("Skill", 3);
        }ret("@colliderId");
        wait(50);
        lineeffect(vector3(-3.804, 1, 1.236), vector3(3.804, 1, 1.236), 1, 9900);
		colliderdamage("TriggerBullet", 10000, 100)
        {
			line(vector3(-3.804, 1, 1.236), vector3(3.804, 1, 1.236), 0.1);
			statebuff("Default", 1);
			statebuff("Skill", 3);
        }ret("@colliderId");
        wait(50);
        lineeffect(vector3(3.804, 1, 1.236), vector3(-2.352, 1, -3.236), 1, 9850);
		colliderdamage("TriggerBullet", 10000, 100)
        {
			line(vector3(3.804, 1, 1.236), vector3(-2.352, 1, -3.236), 0.1);
			statebuff("Default", 1);
			statebuff("Skill", 3);
        }ret("@colliderId");
        wait(50);
        lineeffect(vector3(-2.352, 1, -3.236), vector3(0, 1, 4), 1, 9800);
		colliderdamage("TriggerBullet", 10000, 100)
        {
			line(vector3(-2.352, 1, -3.236), vector3(0, 1, 4), 0.1);
			statebuff("Default", 1);
			statebuff("Skill", 3);
        }ret("@colliderId");
        wait(10000);
		destroyself();
        terminate();
    };
};
