skill(3)
{
	onmessage("start")
	{
        //enablemove(true);
        //enablerotation(true);
		//animation("cast");
		wait(100);
		effect("Npc_FX/Partner/Skill_Magic_LittleFireball_01_cast", 3000, "", false)
		{
			transform(vector3(0,1.2,1));
		};
		wait(100);
		createcharacter(1008, vector3(0, 1.2, 1), vector3(0, 0, 0))
		{
			skill(4);
		};
		//wait(200);
        //enablemove(false);
        //enablerotation(false);
		terminate();
	};

};
skill(1004)
{
	onmessage("start")
	{
		curvemove(true, 0.7, 0, 0, 30, 0, 0, 0);
		colliderdamage(vector3(0,0,0), vector3(1, 1, 1.5))
        {
            direction(2);
			statebuff("Default", 100202);
        }objid("@colliderId");
		wait(700);
		removecollider();
		destroyself();
		terminate();
	};
	
	onmessage("oncollision")
	{
		effect("Npc_FX/Partner/Skill_Magic_LittleFireball_01_boom", 3000, "", false);
		removecollider();
		destroyself();
		terminate();
	};
}

skill(100203)
{
	onmessage("start")
	{
		curvemove(true, 0.19, 0, 0, -1, 0, 0, 0);
		wait(190);
		destroyself();
		terminate();
	};
}