skill(3)
{
	onmessage("start")
	{
		//animation("cast");
		effect("Npc_FX/Partner/Skill_Magic_LittleFireball_01_cast", 3000, "", false)
		{
			transform(vector3(0,1.2,1.5));
		};
		effect("Npc_FX/Partner/Skill_Magic_LittleFireball_01_cast", 3000, "", false)
		{
			transform(vector3(-1,1.2,1.5));
		};
		effect("Npc_FX/Partner/Skill_Magic_LittleFireball_01_cast", 3000, "", false)
		{
			transform(vector3(-2,1.2,1.5));
		};
		effect("Npc_FX/Partner/Skill_Magic_LittleFireball_01_cast", 3000, "", false)
		{
			transform(vector3(1,1.2,1.5));
		};
		effect("Npc_FX/Partner/Skill_Magic_LittleFireball_01_cast", 3000, "", false)
		{
			transform(vector3(2,1.2,1.5));
		};
		wait(100);
		createcharacter(1008, vector3(0, 1.2, 1.5), vector3(0, 0, 0))
		{
      physics(true, vector(0, 0, 0), vector3(0.1, 0.1, 1.5));
			skill(1004);
		};
		createcharacter(1008, vector3(-1, 1.2, 1.5), vector3(0, 0, 0))
		{
      physics(true, vector(0, 0, 0), vector3(0.1, 0.1, 1.5));
			skill(1004);
		};
		createcharacter(1008, vector3(-2, 1.2, 1.5), vector3(0, 0, 0))
		{
      physics(true, vector(0, 0, 0), vector3(0.1, 0.1, 1.5));
			skill(1004);
		};
		createcharacter(1008, vector3(1, 1.2, 1.5), vector3(0, 0, 0))
		{
      physics(true, vector(0, 0, 0), vector3(0.1, 0.1, 1.5));
			skill(1004);
		};
		createcharacter(1008, vector3(2, 1.2, 1.5), vector3(0, 0, 0))
		{
      physics(true, vector(0, 0, 0), vector3(0.1, 0.1, 1.5));
			skill(1004);
		};
		//wait(200);
		terminate();
	};

};

skill(1004)
{
	onmessage("start")
	{
		curvemove(true, 0.7, 0, 0, 30, 0, 0, 0);
		colliderdamage(700, 100, vector3(0,0,0), vector3(0.5, 0.5, 1.5))
        {
				statebuff("Default", 1);
				statebuff("Skill", 3);
        }objid("@colliderId");
		wait(700);
		destroyself();
		terminate();
	};
	
	onmessage("oncollision")
	{
		effect("Npc_FX/Partner/Skill_Magic_LittleFireball_01_boom", 3000, "", false);
		destroyself();
		terminate();
	};
};

skill(4)
{
	onmessage("start")
	{
		//animation("cast");
		effect("Npc_FX/Partner/Skill_Magic_LittleFireball_01_cast", 3000, "", false)
		{
			transform(vector3(0,1.2,6));
		};
		effect("Npc_FX/Partner/Skill_Magic_LittleFireball_01_cast", 3000, "", false)
		{
			transform(vector3(-6,1.2,0));
		};
		effect("Npc_FX/Partner/Skill_Magic_LittleFireball_01_cast", 3000, "", false)
		{
			transform(vector3(0,1.2,-6));
		};
		effect("Npc_FX/Partner/Skill_Magic_LittleFireball_01_cast", 3000, "", false)
		{
			transform(vector3(6,1.2,0));
		};
		createcharacter(1008, vector3(0, 1.2, 6), vector3(0, 0, 0))
		{
      physics(true, vector(0, 0, 0), vector3(0.1, 0.1, 1.5));
			skill(1005);
		};
        /*
		createcharacter(1008, vector3(-6, 1.2, 0), vector3(0, 0, 0))
		{
      physics(true, vector(0, 0, 0), vector3(0.1, 0.1, 1.5));
			skill(1006);
		};
		createcharacter(1008, vector3(0, 1.2, -6), vector3(0, 0, 0))
		{
      physics(true, vector(0, 0, 0), vector3(0.1, 0.1, 1.5));
			skill(1007);
		};
		createcharacter(1008, vector3(6, 1.2, 0), vector3(0, 0, 0))
		{
      physics(true, vector(0, 0, 0), vector3(0.1, 0.1, 1.5));
			skill(1008);
		};
		wait(100);
		createcharacter(1008, vector3(0, 1.2, 6), vector3(0, 0, 0))
		{
      physics(true, vector(0, 0, 0), vector3(0.1, 0.1, 1.5));
			skill(1005);
		};
		createcharacter(1008, vector3(-6, 1.2, 0), vector3(0, 0, 0))
		{
      physics(true, vector(0, 0, 0), vector3(0.1, 0.1, 1.5));
			skill(1006);
		};
		createcharacter(1008, vector3(0, 1.2, -6), vector3(0, 0, 0))
		{
      physics(true, vector(0, 0, 0), vector3(0.1, 0.1, 1.5));
			skill(1007);
		};
		createcharacter(1008, vector3(6, 1.2, 0), vector3(0, 0, 0))
		{
      physics(true, vector(0, 0, 0), vector3(0.1, 0.1, 1.5));
			skill(1008);
		};
        */
		//wait(200);
		terminate();
	};

};

skill(1005)
{
	onmessage("start")
	{
		loop(10)
		{
			circlemove(1, 0.8, 0, 180, 0, 0);

			colliderdamage(800, 100, vector3(0,0,0), vector3(0.5, 0.5, 1.5))
			{
					statebuff("Default", 1);
					statebuff("Skill", 3);
			}objid("@colliderId");
			wait(800);
		};
		destroyself();
		terminate();
	};
	
	onmessage("oncollision")
	{
		effect("Npc_FX/Partner/Skill_Magic_LittleFireball_01_boom", 3000, "", false);
		destroyself();
		terminate();
	};
};

skill(1006)
{
	onmessage("start")
	{
		loop(1)
		{
			curvemove(true, 0.2, 0, 0, -60, 300, 0, 300, 0.2, 60, 0, 0, -300, 0, 300, 0.2, 0, 0,60, -300, 0, -300, 0.2, -60, 0, 0, 300, 0, -300);

			colliderdamage(800, 100, vector3(0,0,0), vector3(0.5, 0.5, 1.5))
			{
					statebuff("Default", 1);
					statebuff("Skill", 3);
			}objid("@colliderId");
			wait(800);
		};
		destroyself();
		terminate();
	};
	
	onmessage("oncollision")
	{
		effect("Npc_FX/Partner/Skill_Magic_LittleFireball_01_boom", 3000, "", false);
		destroyself();
		terminate();
	};
};
skill(1007)
{
	onmessage("start")
	{
		loop(1)
		{
			curvemove(true, 0.2, 60, 0, 0, -300, 0, 300, 0.2, 0, 0,60, -300, 0, -300, 0.2, -60, 0, 0, 300, 0, -300, 0.2, 0, 0, -60, 300, 0, 300);

			colliderdamage(800, 100, vector3(0,0,0), vector3(0.5, 0.5, 1.5))
			{
					statebuff("Default", 1);
					statebuff("Skill", 3);
			}objid("@colliderId");
			wait(800);
		};
		destroyself();
		terminate();
	};
	
	onmessage("oncollision")
	{
		effect("Npc_FX/Partner/Skill_Magic_LittleFireball_01_boom", 3000, "", false);
		destroyself();
		terminate();
	};
};
skill(1008)
{
	onmessage("start")
	{
		loop(1)
		{
			curvemove(true, 0.2, 0, 0,60, -300, 0, -300, 0.2, -60, 0, 0, 300, 0, -300, 0.2, 0, 0, -60, 300, 0, 300, 0.2, 60, 0, 0, -300, 0, 300);
			
			colliderdamage(800, 100, vector3(0,0,0), vector3(0.5, 0.5, 1.5))
			{
					statebuff("Default", 1);
					statebuff("Skill", 3);
			}objid("@colliderId");
			wait(800);
		};
		destroyself();
		terminate();
	};
	
	onmessage("oncollision")
	{
		effect("Npc_FX/Partner/Skill_Magic_LittleFireball_01_boom", 3000, "", false);
		destroyself();
		terminate();
	};
};
