skill(100201)
{
	onmessage("start")
	{
        disablemoveinput(true);
        disablerotationinput(true);
		animation("attack_01_03");
		animationspeed("attack_01_03", 0.167);
		effect("Scene_FX/7_Scene_Gantanhao_01", 500, "", false)
		{
			transform(vector3(0,3,0));
		};
		wait(400);
		createcharacter(1003, vector3(0, 1.2, 0), vector3(0, 0, 0))
		{
            physics(true, vector(0, 0, 0), vector3(0.1, 0.1, 1.5));
			skill(100202);
		};
		animationspeed("attack_01_03", 3);
		wait(100);
		animationspeed("attack_01_03", 1);
		wait(200);
        disablemoveinput(false);
        disablerotationinput(false);
		terminate();
	};

};
skill(100202)
{
	onmessage("start")
	{
		curvemove(true, 0.7, 0, 0, 30, 0, 0, 0);
		colliderdamage("TriggerBullet", 700, 100)
        {
            box(vector3(0,0,0), vector3(0.1, 0.1, 1.5));
            statebuff("Default", 1);
            statebuff("Skill", 3);
        }ret("@colliderId");
		wait(700);
		destroyself();
		terminate();
	};
	
	onmessage("oncollision")
	{
		destroyself();
		terminate();
	};
}

skill(100203)
{
	onmessage("start")
	{
		curvemove(true, 0.19, 0, 0, -1, 0, 0, 0);
		wait(190);
		destroyself();
		terminate();
	};
}
