skill(100201)
{
	onmessage("start")
	{
        enablemove(true);
        enablerotation(true);
		animation("attack_01");
		wait(500);
		createcharacter(1003, vector3(0, 1.2, 0.15), vector3(0, 0, 0))
		{
			skill(100202);
		};
		wait(666);
        enablemove(false);
        enablerotation(false);
		terminate();
	};

};
skill(100202)
{
	onmessage("start")
	{
		curvemove(true, 0.19, 0, 0, -1, 0, 0, 0, 0.8, 0, 0, 20, 0, 0, 0);
		colliderdamage(100202, vector3(0,0,0), vector3(0.1, 0.1, 1.5))objid("@colliderId")
        {
            direction(2);
        };
		wait(1000);
		removecollider();
		destroyself();
		terminate();
	};
	
	onmessage("oncollision")
	{
		removecollider();
		destroyself();
		terminate();
	};
}
