skill(100201)
{
	onmessage("start")
	{
        enablemove(true);
        enablerotation(true);
		animation("attack_01_03");
		animationspeed("attack_01_03", 0.33);
		effect("Scene_FX/7_Scene_Gantanhao_01", 500, "", false)
		{
			transform(vector3(0,3.5,0));
		};
		wait(200);
		createcharacter(1003, vector3(0, 1.2, 0), vector3(0, 0, 0))
		{
			skill(100202);
		};
		animationspeed("attack_01_03", 3);
		wait(100);
		animationspeed("attack_01_03", 1);
		wait(200);
        enablemove(false);
        enablerotation(false);
		terminate();
	};

};
skill(100202)
{
	onmessage("start")
	{
		curvemove(true, 0.7, 0, 0, 30, 0, 0, 0);
		colliderdamage(vector3(0,0,0), vector3(0.1, 0.1, 1.5))
        {
            direction(2);
			statebuff("Default", 100202);
        }objid("@colliderId");
		wait(700);
		removecollider();
		destroyself();
		terminate();
	};
	
	onmessage("oncollision")
	{
		removecollider();
		destroyself();
		terminate();
	};
}

skill(100203)
{
	onmessage("start")
	{
		curvemove(true, 0.19, 0, 0, -1, 0, 0, 0);
		wait(190);
		destroyself();
		terminate();
	};
}