skill(1)
{
	onmessage("start")
	{
	// 1
	animation("attack_01");
	animationspeed("attack_01", 1);
	wait(133);
	animationspeed("attack_01", 2);
	curvemove(true, 0.05, 0, 0, 8, 0, 0, 80, 0.05, 0, 0, 12, 0, 0, -160);
    effect("Monster_FX/Campaign_1/6_Npc_Private_Attack_01", 3000, "", false);
	wait(33);
	areadamage(vector3(0, 1.7, 1), 2, 1);
	wait(67);
	animationspeed("attack_01", 1);

	// 2	
	animation("attack_02");
	animationspeed("attack_02", 1);
	wait(133);
	animationspeed("attack_02", 2);
	curvemove(true, 0.05, 0, 0, 8, 0, 0, 80, 0.05, 0, 0, 12, 0, 0, -160);
    effect("Monster_FX/Campaign_1/6_Npc_Private_Attack_02", 3000, "", false);
	wait(33);
	areadamage(vector3(0, 1.7, 1), 2, 1);
	wait(67);
	animationspeed("attack_02", 1);

    effect("Monster_FX/Campaign_1/6_Npc_Private_Attack_12_01", 3000, "Bip001", true);
	wait(100);
	terminate();
    };
	
    onmessage("onbreak")
    {
        log("onbreak");
        terminate();
    };
	
};
