skill(1)
{
	onmessage("start")
	{
	animation("zhankuang_pugong_01");
	movechild("1_JianShi_w_01", "ef_rightweapon01");
	wait(33); // 33
	animationspeed("zhankuang_pugong_01", 2);
	wait(33); // 66
	animationspeed("zhankuang_pugong_01", 1);
	wait(67); // 133
	animationspeed("zhankuang_pugong_01", 1);
	wait(33); // 166
	animationspeed("zhankuang_pugong_01", 1.5);
	wait(50);
	curvemove(true, 0.05, 0, 0, 4, 0, 0, 80, 0.05, 0, 0, 8, 0, 0, -80);
	wait(100); // 266
	animationspeed("zhankuang_pugong_01", 1);
	wait(34); // 300
	//areadamage(vector3(0, 1.7, 1), 3, true);
	wait(50); // 350
	animation("zhankuang_pugong_01b")
	wait(10);
	
	
	// 0
	animation("zhankuang_pugong_02");
	wait(216); // 216
	curvemove(true, 0.05, 0, 0, 8, 0, 0, 80, 0.05, 0, 0, 12, 0, 0, -160);
	wait(114); // 330
	//areadamage(330, 0, 1.7, 1, 3, true) 
	wait(220); //550
	animation("zhankuang_pugong_02b");
	wait(100);
	
	// 0
	animation("zhankuang_pugong_03");
	wait(33); // 33
	animationspeed("zhankuang_pugong_03", 2);
	wait(67); // 100
	curvemove(true, 0.05, 0, 0, 8, 0, 0, 80, 0.05, 0, 0, 12, 0, 0, -160);
	wait(33); // 133
	animationspeed("zhankuang_pugong_03", 1);
	wait(117); // 250;
	//areadamage(250, 0, 1.7, 1, 3, true);
	wait(283); // 533;
	curvemove(true, 0.05, 0, 0, 8, 0, 0, 80, 0.05, 0, 0, 12, 0, 0, -160 );
	wait(117); // 650
	//areadamage(650, 0, 1.7, 1, 3, true) 
	wait(100);
	
	// 0
	animation("zhankuang_pugong_04");
	curvemove(true, 0.1, 0, 0, 0, 0, 0, 80, 0.13, 0, 0, 8, 0, 0, -40, 0.05, 0, 0, 2, 0, 0, 320, 0.05, 0, 0, 10, 0, 0, -160);
	wait(33); //ึก  33
	animationspeed("zhankuang_pugong_04", 1.5);
	wait(67); //ึก   100
	animationspeed("zhankuang_pugong_04", 0.5);
	wait(99); // 166
	animationspeed("zhankuang_pugong_04", 1);
	wait(100); //ึก 266
	animationspeed("zhankuang_pugong_04", 2);
	wait(34); // 300
	//areadamage(300, 0, 1.7, 1, 3.3, false);
	wait(43);//ึก  343
	animationspeed("zhankuang_pugong_04", 1);
	wait(357); // 700
	terminate();
	};
	
};