skill(1)
{
	onmessage("start")
	{
	animation("attack_01");
	animationspeed("attack_01", 8);
	wait(66);
	animationspeed("attack_01", 1);
	wait(133);
	animationspeed("attack_01", 2);
	curvemove(true, 0.05, 0, 0, 8, 0, 0, 80, 0.05, 0, 0, 12, 0, 0, -160);
	wait(50);
	areadamage(vector3(0, 1.7, 1), 3, 1);
	wait(50);
	animationspeed("attack_01", 1);
	wait(200);
	// 2	
	animation("attack_02");
	animationspeed("attack_02", 10);
	wait(66);
	animationspeed("attack_02", 1);
	wait(133);
	animationspeed("attack_02", 2);
	curvemove(true, 0.05, 0, 0, 8, 0, 0, 80, 0.05, 0, 0, 12, 0, 0, -160);
	wait(50);
	areadamage(vector3(0, 1.7, 1), 3, 1);
	wait(50);
	animationspeed("attack_02", 1);
	wait(200);
	terminate();
    };
	
    onmessage("onbreak")
    {
        log("onbreak");
        terminate();
    };
	
};
