script(3)
{
	onmessage("start")
	{
		log("scene start");
		createcharacter(2, vector3(61, 0, 102), vector3(0, 0, 0))
		{
			mainplayer();
            attr(1);
			physics(false, vector3(0,1,0), 2, 0.5);
		};
        /*
		createcharacter(1002, vector3(60, 0, 60), vector3(0, 0, 0))
		{
			ai("FirstBT");
            attr(1000);
			physics(false, vector3(0,1,0), 2, 0.5);
		};
		createcharacter(1002, vector3(55, 0, 55), vector3(0, 0, 0))
		{
			ai("FirstBT");
            attr(1000);
			physics(false, vector3(0,1,0), 2, 0.5);
		};
		
		createcharacter(1007, vector3(65, 0, 60), vector3(0, 0, 0))
		{
			ai("FirstBT_0");
            attr(1001);
			physics(false, vector3(0,1,0), 2, 0.5);
		};
		createcharacter(1007, vector3(60, 0, 65), vector3(0, 0, 0))
		{
			ai("FirstBT_0");
            attr(1001);
			physics(false, vector3(0,1,0), 2, 0.5);
		};
		createcharacter(1009, vector3(70, 0, 65), vector3(0, 0, 0))
		{
			ai("FirstBT_1");
            attr(1002);
			physics(false, vector3(0,1,0), 2, 0.5);
		};
		createcharacter(1009, vector3(65, 0, 70), vector3(0, 0, 0))
		{
			ai("FirstBT_1");
            attr(1002);
			physics(false, vector3(0,1,0), 2, 0.5);
		};
		createcharacter(1010, vector3(75, 0, 70), vector3(0, 0, 0))
		{
			ai("FirstBT_2");
            attr(1003);
			physics(false, vector3(0,1,0), 2, 0.5);
		};
		createcharacter(1010, vector3(70, 0, 75), vector3(0, 0, 0))
		{
			ai("FirstBT_2");
            attr(1003);
			physics(false, vector3(0,1,0), 2, 0.5);
		};
		*/
		
		wait(3000);
		log("scene stoped");
	};
};
