Id	Description	Script	BreakType	NextId
int	string	string	int	int
1	主角普攻	Tables/SkillScripts/PuGong.mr	101	101
2	主角加速	Tables/SkillScripts/Accelerate.mr	101	
201	主角加速子技能	Tables/SkillScripts/Accelerate.mr	101	
3	主角火球	Tables/SkillScripts/FireBall.mr	101	
4	主角火球2式	Tables/SkillScripts/FireBall.mr	101	
1004	主角召唤的火球	Tables/SkillScripts/FireBall.mr	101	
5	主角闪现	Tables/SkillScripts/Teleport.mr	102	
1005	主角召唤的火球2	Tables/SkillScripts/FireBall.mr	101	
1006	主角召唤的火球2	Tables/SkillScripts/FireBall.mr	101	
1007	主角召唤的火球2	Tables/SkillScripts/FireBall.mr	101	
1008	主角召唤的火球2	Tables/SkillScripts/FireBall.mr	101	
100201	狐狸射箭	Tables/SkillScripts/LittleFox.mr	101	
100202	狐狸射的箭	Tables/SkillScripts/LittleFox.mr	101	
100203	狐狸射的箭2	Tables/SkillScripts/LittleFox.mr	101	
10	近战刀兵	Tables/SkillScripts/Private_03.mr	101	
20	近战枪兵	Tables/SkillScripts/Private_04.mr	101	
21	近战枪兵的枪	Tables/SkillScripts/Private_04.mr	101	
30	近战小陀螺	Tables/SkillScripts/Private_06.mr	101	
101	主角普攻二	Tables/SkillScripts/PuGong.mr	101	102
102	主角普攻三	Tables/SkillScripts/PuGong.mr	101	
900	法师杀戮空间	Tables/SkillScripts/Magic/KillingFloor.mr	101	
901	法师杀戮空间	Tables/SkillScripts/Magic/KillingFloor.mr	101	
902	法师杀戮空间	Tables/SkillScripts/Magic/KillingFloor.mr	101	
903	法师杀戮空间	Tables/SkillScripts/Magic/KillingFloor.mr	101	
50001	风火法师普攻1	Tables/SkillScripts/Heresy_02.mr	101	500002
50002	风火法师普攻2	Tables/SkillScripts/Heresy_02.mr	101	500003
50003	风火法师普攻3	Tables/SkillScripts/Heresy_02.mr	101	
5000101	召唤火球	Tables/SkillScripts/Heresy_02.mr	101	
5000102	召唤火球飞出	Tables/SkillScripts/Heresy_02.mr	101	
5000103	召唤火球飞出	Tables/SkillScripts/Heresy_02.mr	101	
50004	风火法师飓风	Tables/SkillScripts/Heresy_02.mr	101	
5000401	召唤飓风	Tables/SkillScripts/Heresy_02.mr	101	
5000402	召唤飓风飞出	Tables/SkillScripts/Heresy_02.mr	101	
5000403	召唤火球碰撞飓风	Tables/SkillScripts/Heresy_02.mr	101	
50005	风火法师风闪	Tables/SkillScripts/Heresy_02.mr	101	
5000501	召唤风闪飓风	Tables/SkillScripts/Heresy_02.mr	101	
50006	风火法师风火轮	Tables/SkillScripts/Heresy_02.mr	101	
5000601	召唤风火轮1	Tables/SkillScripts/Heresy_02.mr	101	
5000602	召唤风火轮2	Tables/SkillScripts/Heresy_02.mr	101	
5000603	召唤风火轮3	Tables/SkillScripts/Heresy_02.mr	101	
5000604	召唤风火轮4	Tables/SkillScripts/Heresy_02.mr	101	
5000605	召唤风火轮5	Tables/SkillScripts/Heresy_02.mr	101	
5000606	召唤风火轮6	Tables/SkillScripts/Heresy_02.mr	101	
5000607	召唤风火轮7	Tables/SkillScripts/Heresy_02.mr	101	
5000608	召唤风火轮8	Tables/SkillScripts/Heresy_02.mr	101	
5000609	召唤风火轮1飞出	Tables/SkillScripts/Heresy_02.mr	101	
5000610	召唤风火轮2飞出	Tables/SkillScripts/Heresy_02.mr	101	
5000611	召唤风火轮3飞出	Tables/SkillScripts/Heresy_02.mr	101	
5000612	召唤风火轮4飞出	Tables/SkillScripts/Heresy_02.mr	101	
5000613	召唤风火轮5飞出	Tables/SkillScripts/Heresy_02.mr	101	
5000614	召唤风火轮6飞出	Tables/SkillScripts/Heresy_02.mr	101	
5000615	召唤风火轮7飞出	Tables/SkillScripts/Heresy_02.mr	101	
5000616	召唤风火轮8飞出	Tables/SkillScripts/Heresy_02.mr	101	
